<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.11.21 Paper Japanese</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            font-size: 25px;
            width: 130px;
            background-color: aqua;
            border: 2px solid red;
            padding: 5px;
            margin-top: 35px;
        }
        h2 {
            font-size: 30px;
            width: 250px;
            background-color: rgb(21, 184, 86);
            border: 2px solid red;
            padding: 5px;

            margin: 30px 0; /* 為了便於測試，在標題上設置較大的上下外邊距 */
            scroll-margin-top: 50vh; /* 確保標題在螢幕中間位置 */
        }
        li {
            font-size: 15px;
        }
        .sticky-container {
            position: sticky;
            top: 0; /* 距離頁面頂端 0px */
            background-color: #f0f0f0; /* 背景色讓容器更醒目 */
            padding: 5px;
            z-index: 10; /* 確保容器在其他元素之上 */
        }
        p {
            font-size: 20px;        
        }
        div>#theme{
            color: brown;
            background-color: bisque;
            font-size: 25px;
        }
        div>#keyword, div>#association {
            display: block;
            padding: 3px;
            float: right;
            clear: right;
            /* 確保每個元素在右側獨立排列 請確保 HTML 結構中 #association 是緊隨 #keyword 之後*/
        }
        div>#keyword {
            color: red;
        }
        div>#association {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="sticky-container">
        <span id="theme">構音障害と口腔・咽頭嚥下障害の関係：現在のエビデンス</span><br>
        <span id="keyword">キーワード:構音障害、嚥下障害、嚥下、嚥下障害、神経筋疾患、脳卒中、筋萎縮性側索硬化症（ALS）、多発性硬化症（MS）、重症筋無力症、パーキンソン病、脳血管疾患、外傷性脳損傷</span>
        <span id="association">Sage Journals , Ear, Nose & Throat Journal 2018, Vol. 97(3): E1–E8First published online October 12, 2020
        </span>
        <h1>Index</h1>
        <ul>
            <li><a href="#Purpose">Purpose</a></li>
            <li><a href="#Method">Method</a></li>
            <li><a href="#Results">Results</a></li>
            <li><a href="#Conclusion">Conclusion</a></li>
        </ul>
    </div>
    <br><br><br><br><br>
    <h2 id="Purpose">Purpose</h2>
        <p>目的：<br>
            1.嚥下障害（dysphagia）に関連する構音障害（dysarthria）に関する文献を検討し、構音障害が嚥下障害の存在を強く予測する要因であるという仮説を立てます。<br>
            2.最終的な目標は、構音障害指数（dysarthria index）を活用して、口腔・咽頭嚥下障害の存在をスクリーニングし、患者の誤嚥や栄養不足のリスクを評価する能力を得ることです。</p>
    <br><br><br><br><br>
    <h2 id="Method">Method</h2>
        <p>方法：<br>
            1.PubMedデータベースを使用して、1995年6月から2015年6月までの期間に発表された構音障害（dysarthria）と嚥下障害（dysphagia）に関連するすべての記事について包括的な文献レビューを実施しました。<br>
            2.系統的文献レビューは、PRISMA（Systematic Reviews and Meta-Analysesのための推奨報告項目）ガイドラインに従って行われました。<br>
            3.構音障害に関する検索用語としては、「dysarthria」「motor speech」「articulation」「anarthria」を使用しました。<br>
            4.嚥下障害に関する検索用語としては、「dysphagia」「odynophagia」「globus」「deglutition」「swallowing」を使用しました。<br>
            5.個々の検索用語は「OR」ステートメントで結合し、構音障害と嚥下障害の検索結果は「AND」ステートメントでリンクしました。検索基準は「タイトル/アブストラクト」内容に限定しました。<br>
            6.1995年6月以前に発表された記事など、20年間のタイムフレーム外で発表された記事は除外しました。<br>
            7.また、レビュー記事、コメント記事、単一症例研究は対象外としました。</p>
    <br><br><br><br><br>
    <h2 id="Results">Results</h2>
        <p>結果：<br>
            1.初回のPubMed検索では1,056件の記事が確認されましたが、最終的に24件の記事が分析対象として残りました。<br>
            （<a href="./螢幕擷取畫面 2024-11-30 193600.png" target="_blank">図1 </a>にPRISMAフローチャートのプロセスを示しています。）<br>
            2.神経変性疾患と脳血管疾患（例えば脳卒中）の病因が大きく異なる可能性があるため、記事を2つの別々の表に整理しました。<br>
            （包括基準および除外基準をすべて満たした24件の記事のうち、神経筋疾患に関する13件は<a href="./table1.png" target="_blank">表1 </a>に、 <br>脳血管疾患、外傷性脳損傷（TBI）、および脳性麻痺に関する12件は<a href="./table2.png" target="_blank">表2 </a>に要約および分類されています。）<br>
            3.脳血管疾患および脳性麻痺に関する記事は12件でした。（<a href="./table3.png" target="_blank">表3 </a>に本レビューに含まれた24件の記事の疾患分布を示しています。）<br>
            (本レビュー対象の24件の記事のうち、15件が観察による構音障害の評価を行い、5件が客観的評価を行い、4件は評価方法が明記されていませんでした。)<br>
            4.嚥下障害の評価については、1件が自己申告、10件が観察評価、10件が客観的評価、3件は評価方法が明記されていませんでした。（<a href="./tabe4.png" target="_blank">表4 </a>に、本レビューで取り上げた構音障害および嚥下障害の評価方法を自己申告、観察、客観的評価に分類して示しています。）<br>
            5.神経筋疾患の集団において、対象者の規模はn=9～500であり、構音障害の有病率は26～100%（平均63%）、嚥下障害の有病率は10～100%（平均55%）でした。<br>
            6.主に非神経筋疾患のグループでは、対象者の規模はn=68～1,259であり、構音障害の有病率は14～100%（平均57%）、嚥下障害の有病率は9～73%（平均41%）でした。<br>
            7.研究デザインの多様性により、適切なメタアナリシスを実施することはできませんでした。<br>
            <img src="./圖片1.png" alt="" width="500" style="border:2px solid;">
            </p>
    <br><br><br><br><br>
    <h2 id="Conclusion">Conclusion</h2>
        <p>結論：<br>
            神経筋疾患において、構音障害は嚥下障害の存在を示す重要な臨床的手がかりとなります。<br>
            しかし、現行の文献には構音障害と嚥下障害に関する重大な制約が存在し、両者の関連性についての議論が始まったばかりです。<br>
            この患者群において、構音障害と口腔・咽頭嚥下障害に関連する誤嚥リスクを評価するための、より正式なスクリーニングツールの開発が強く望まれます。</p>
    <br><br><br><br><br>
</body>
</html>