<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.11.21 Paper Japanese</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            font-size: 25px;
            width: 80px;
            background-color: aqua;
            border: 2px solid red;
            padding: 3px;
            margin-top: 25px;
        }
        h2 {
            font-size: 30px;
            width: 250px;
            background-color: rgb(21, 184, 86);
            border: 2px solid red;
            padding: 5px;
            margin: 30px 0; /* 為了便於測試，在標題上設置較大的上下外邊距 */
            scroll-margin-top: 50vh; /* 確保標題在螢幕中間位置 */
        }
        li {
            font-size: 15px;
        }
        .sticky-container {
            position: sticky;
            top: 0; /* 距離頁面頂端 0px */
            background-color: #f0f0f0; /* 背景色讓容器更醒目 */
            padding: 5px;
            z-index: 10; /* 確保容器在其他元素之上 */
        }
        p {
            font-size: 20px;        
        }
        div>#theme{
            color: brown;
            background-color: bisque;
            font-size: 25px;
        }
        div>#keyword, div>#association {
            display: block;
            padding: 3px;
            float: right;
            clear: right;
            /* 確保每個元素在右側獨立排列 請確保 HTML 結構中 #association 是緊隨 #keyword 之後*/
        }
        div>#keyword {
            color: red;
        }
        div>#association {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="sticky-container">
        <span id="theme">嚥下障害のある高齢患者におけるとろみ付き炭酸コーラの効果</span><br>
        <span id="keyword">キーワード:炭酸飲料、嚥下障害、嚥下反射</span>
        <span id="association">Sci Rep 12, 22151 (2022). Published on 22 December 2022, https://doi.org/10.1038/s41598-022-25926-4</span>
        <h1>Index</h1>
        <ul>
            <li><a href="#Purpose">Purpose</a></li>
            <li><a href="#Method">Method</a></li>
            <li><a href="#Results">Results</a></li>
            <li><a href="#Conclusion">Conclusion</a></li>
        </ul>
    </div>
    <br><br><br><br><br>
    <h2 id="Purpose">Purpose</h2>
        <p>目的：<br>
            本研究では、とろみ付き炭酸飲料における炭酸の効果を調査するため、炭酸の有無による嚥下動態の比較を行いました。</p>
    <br><br><br><br><br>
    <h2 id="Method">Method</h2>
        <p>方法：<br>
        1.試験デザインおよび参加者：<br>
        &nbsp;&nbsp;&nbsp;(1)2022年10月に東京医科歯科大学の嚥下リハビリテーション科で嚥下内視鏡検査が必要とされた嚥下障害患者38名を対象としました。<br>
        &nbsp;&nbsp;&nbsp;(2)除外基準：重度の誤嚥により嚥下評価が困難な者、重大な医学的障害を有する者、口腔摂取機能スケール（FOIS）スコアが7の者、および参加に同意しなかった者。<br><br>
        2.ランダム化およびマスキング：<br>
        &nbsp;&nbsp;&nbsp;(1)とろみ付き炭酸飲料ととろみ付き非炭酸飲料の嚥下動態を比較する二群間試験を実施しました。<br>
        &nbsp;&nbsp;&nbsp;(2)各試験液の嚥下順序による影響を排除するため、番号付き容器法を用いて参加者をランダムに「炭酸飲料先行群」と「非炭酸飲料先行群」の2つのグループに分けました。<br><br>
        3.手順：<br>
        &nbsp;&nbsp;&nbsp;(1)試験液として、約3.7～3.8GVの二酸化炭素を含む市販の炭酸飲料（コーラ）を使用しました。<br>
        &nbsp;&nbsp;&nbsp;(2)食品用とろみ剤（5g、ネオハイトロミールIII、フードケア、神奈川県、日本）を500mLのペットボトルのコーラに加え（1g/100mL）、蓋を閉じて約30秒間振ることでとろみ付きコーラを作製しました。このコーラは、国際嚥下食基準化イニシアチブ（IDDSI）のとろみレベル3相当の粘度に調整されました。<br>
        &nbsp;&nbsp;&nbsp;(3)とろみ剤の添加と振動によるガスの損失を防ぐため、とろみ付きコーラを試験前に冷蔵庫で12～18時間冷却しました。<br>
        &nbsp;&nbsp;&nbsp;(4)非炭酸のとろみ付きコーラは、同じ食品用とろみ剤を用いて、同じ粘度に調整し、試験時に作製しました。<br>
        &nbsp;&nbsp;&nbsp;(5)とろみ付き炭酸コーラおよび非炭酸コーラの温度はおおよそ10℃に設定されました。<br>
        &nbsp;&nbsp;&nbsp;(6)VE（嚥下内視鏡検査）を用いて、参加者がとろみ付き炭酸コーラおよび非炭酸コーラ（試験液5mLをシリンジで口腔内に注入）を嚥下する際の嚥下動態を評価しました。<br><br>
        4.嚥下機能の評価：<br>
        &nbsp;&nbsp;&nbsp;(1)誤嚥および侵入：Penetration-Aspiration Scale（PAS）を用いて評価しました。スケールは1（侵入・誤嚥なし；造影剤が気道に入らない）から8（誤嚥；造影剤が声門を通過し、声門下残留が視認され、患者の反応がない）までです。<br>
        &nbsp;&nbsp;&nbsp;(2)舌根谷および梨状陥凹の咽頭残留量は、<a href="./Yale pharyngeal residue severity rating scale.png" target="_blank">Yale Pharyngeal Residue Severity Rating Scale</a>を使用してそれぞれ評価しました。スケールは1（残留なし）から5（重度）までです。<br>
        &nbsp;&nbsp;&nbsp;(3)嚥下開始時における食塊先端の位置は、以下の5つのレベルに分類しました：口腔、舌根谷、喉頭蓋、下咽頭、梨状陥凹。<br><br>
        5.統計解析：<br>
        &nbsp;&nbsp;&nbsp;とろみ付き炭酸コーラととろみ付き非炭酸コーラ間で、PAS、Yale Pharyngeal Residue Severity Rating Scale、嚥下反射開始位置を比較するためにWilcoxonの符号付順位検定を実施しました。<br>
        （有意水準：p < 0.05；統計解析ソフトウェア：IBM SPSS for Windows, Version 28.0（日本IBM、東京、日本））<br><br>
        6.サンプルサイズの計算：<br>
        &nbsp;&nbsp;&nbsp;G*power 3.1（ハインリッヒ・ハイネ大学、デュッセルドルフ、ドイツ）を用いて必要な参加者数を算出した結果、少なくとも35名の参加者が必要であることが明らかになりました。<br>
        （検出力：0.8、効果量：0.5、検定：両側検定、母集団分布：正規分布）<br><br>
        7.ラインスプレッドテスト（LST）：<br>
        &nbsp;&nbsp;&nbsp;(1)LST機器（サラヤ、大阪、日本）を使用しました。プラスチックプレートに描かれた同心円（1mm間隔）の中心に、高さ3.0cm、直径2.8cmのシリンダーを配置しました。シリンダーには試料を20mL注ぎました。<br>
        &nbsp;&nbsp;&nbsp;(2)各試料の温度は約10℃に設定されました。30秒後にシリンダーを持ち上げ、試料を30秒間流下させました。<br>
        &nbsp;&nbsp;&nbsp;(3)試料が流れた距離を6箇所で測定し、その平均値を算出しました。<br>
        &nbsp;&nbsp;&nbsp;(4)各試験液について、試験を3回繰り返し、その平均値を算出しました。
        </p>
    <br><br><br><br><br>
    <h2 id="Results">Results</h2>
        <p>結果：<br>
        1.ラインスプレッドテスト（LST）：<br>
        &nbsp;&nbsp;&nbsp;とろみ付き炭酸コーラの流下距離は3.42cm、とろみ付き非炭酸コーラの流下距離は3.54cmでした。<br><br>
        2.参加者の特性：<br>
        &nbsp;&nbsp;&nbsp;参加者の特性を<a href="./Table1.png" target="_blank">表1</a>に示します。<br>
        &nbsp;&nbsp;&nbsp;本研究には合計38名が参加し、そのうち19名が男性でした。参加者の年齢の中央値は80歳（範囲：74～85歳）でした。主な疾患は、器質性疾患（23.7%）、脳血管疾患（21.1%）、神経疾患（21.1%）、認知症（15.8%）、その他（18.4%）でした。<br><br>
        3.嚥下動態：<br>
        Wilcoxonの符号付順位検定の結果を<a href="./Table2.png" target="_blank">表2</a>にまとめました。<br>
        &nbsp;&nbsp;&nbsp;(1)Penetration-Aspiration Scale（PAS）によると、とろみ付き炭酸コーラ（1［1–2］）ととろみ付き非炭酸コーラ（1［1–2］）の侵入および誤嚥の程度には有意な差は認められませんでした（p=0.271）<a href="./Fig1.png" target="_blank">（図1a）</a>。<br>
        &nbsp;&nbsp;&nbsp;(2)とろみ付き炭酸コーラ（2［1–2.75］）は、とろみ付き非炭酸コーラ（2［2–3］）に比べて、舌根谷の咽頭残留が有意に少ない結果となりました（p=0.007）<a href="./Fig1.png" target="_blank">（図1b, c）</a>。<br>
        &nbsp;&nbsp;&nbsp;(3)とろみ付き炭酸コーラ（2［1–2］）は、とろみ付き非炭酸コーラ（2［2–3］）に比べて、梨状陥凹の咽頭残留も有意に少ない結果となりました（p=0.004）（<a href="./Fig1.png" target="_blank">図1b, c）</a>。<br>
        &nbsp;&nbsp;&nbsp;(4)とろみ付き炭酸コーラでは、とろみ付き非炭酸コーラ（3.5［3–5］）に比べて、嚥下反射の開始が有意に早い結果となりました（3［2–4.75］）（p=0.007）<a href="./Fig2.png" target="_blank">（図2a, b）</a>。<br><br>
    </p>
    <br><br><br><br><br>
    <h2 id="Conclusion">Conclusion</h2>
        <p>結論：<br>
        &nbsp;&nbsp;&nbsp;本研究は、とろみ付き炭酸飲料が嚥下障害のある患者において嚥下に良い影響を与えることを示しました。<br>
        これは、とろみ付き炭酸飲料が咽頭残留を減少させ、とろみ付き非炭酸飲料よりも早く嚥下反射を誘発するためです。<br>
    </p>
</body>
</html>