<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.11.21 Paper Japanese</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            font-size: 25px;
            width: 130px;
            background-color: aqua;
            border: 2px solid red;
            padding: 5px;
            margin-top: 35px;
        }
        h2 {
            font-size: 30px;
            width: 250px;
            background-color: rgb(21, 184, 86);
            border: 2px solid red;
            padding: 5px;

            margin: 30px 0; /* 為了便於測試，在標題上設置較大的上下外邊距 */
            scroll-margin-top: 50vh; /* 確保標題在螢幕中間位置 */
        }
        li {
            font-size: 15px;
        }
        .sticky-container {
            position: sticky;
            top: 0; /* 距離頁面頂端 0px */
            background-color: #f0f0f0; /* 背景色讓容器更醒目 */
            padding: 5px;
            z-index: 10; /* 確保容器在其他元素之上 */
        }
        p {
            font-size: 20px;        
        }
        div>#theme{
            color: brown;
            background-color: bisque;
            font-size: 25px;
        }
        div>#keyword, div>#association {
            display: block;
            padding: 3px;
            float: right;
            clear: right;
            /* 確保每個元素在右側獨立排列 請確保 HTML 結構中 #association 是緊隨 #keyword 之後*/
        }
        div>#keyword {
            color: red;
        }
        div>#association {
            color: blue;
        }
    </style>
</head>
<body>
    <div class="sticky-container">
        <span id="theme">人工呼吸管理患者における人工呼吸器関連肺炎予防のための口腔ケアプロトコルの有効性</span><br>
        <span id="keyword">キーワード:口腔衛生 対照群 BOASスコア 歯垢 クロルヘキシジン 人工呼吸器関連肺炎</span>
        <span id="association">Cureus. Journal of Medical Science</span>
        <h1>Index</h1>
        <ul>
            <li><a href="#Purpose">Purpose</a></li>
            <li><a href="#Method">Method</a></li>
            <li><a href="#Results">Results</a></li>
            <li><a href="#Conclusion">Conclusion</a></li>
        </ul>
    </div>
    <br><br><br><br><br>
    <h2 id="Purpose">Purpose</h2>
        <p>目的：<br>
            本研究の目的は、集中治療室（ICU）の患者において、補助的な口腔ケアの有無による口腔衛生と人工呼吸器関連肺炎（VAP）との関連を検討することである。
            VAPの発生率は、通常の口腔衛生に加えて補助的な口腔ケアを受ける研究群と、口腔衛生のみを受ける対照群の間で比較された。</p>
    <br><br><br><br><br>
    <h2 id="Method">Method</h2>
        <p>方法：<br>
            1.対象者登録:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;a. 本ランダム化比較試験は、2019年5月から2020年4月にかけて、キングジョージ医科大学のICU患者を対象に実施された。VAPの発生率、死亡率、入院期間が各群間で比較された。       <br>     
            &nbsp;&nbsp;&nbsp;&nbsp;b. 選択基準: 口腔内に気管挿管チューブ（ETT）が留置されている18～65歳のICU患者（性別不問）。           <br>
            &nbsp;&nbsp;&nbsp;&nbsp;c. 除外基準:<br>
            ICU入室前に48時間以上の人工呼吸管理を受けた患者<br>
            呼吸器疾患の既往歴がある患者<br>
            免疫不全状態の患者<br>
            進行中の敗血症（Sepsis）の患者<br>
            妊娠中の患者<br>
            義歯のない患者<br>
            &nbsp;&nbsp;&nbsp;&nbsp;d. 本研究には220名のICU患者が登録された。サンプルサイズは、介入前後の人工呼吸器関連肺炎（VAP）の発生率に基づき、以下の式を用いて算出された。<br><br>
            2.無作為化:<br>
            コンピューターで生成された乱数を用いて実施された。<br><br><br>
            3.割り付け:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;a. Beck Oral Assessment Scale（BOAS）スコアは、4時間後に測定され、これをベースラインとして設定した。 <br>
            &nbsp;&nbsp;&nbsp;&nbsp;b. S群（介入群）: 1日2回、5つの介入を実施。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;c. C群（対照群）: 研究群と同様の標準的な口腔ケアを実施。ただし、以下のケアは省略された（詳細は<a href="./Table1.png" target="_blank">表1</a>を参照）。<br>
            手動歯磨き<br>
            口腔粘膜、歯肉、舌への保湿ジェルの塗布<br>
            唇へのワセリン塗布<br><br><br>
            4.観察:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;a. ICU入室初日から開始。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;b. 口腔ケアの評価には Beck Oral Assessment Scale（BOAS）スコアを用い、以下の4段階に分類した。<br>
            BOASスコア 0～5:<br>
            口腔評価は1日1回推奨<br>
            ただし、口腔ケアは系統的な口腔ケア手順に従い1日2回実施<br>
            BOASスコア 6～10<br>
            口腔評価は1日2回推奨<br>
            口唇・口腔の保湿は4時間ごとに実施<br>
            口腔ケアは1日2回実施（系統的な口腔ケア手順に従う）<br>
            BOASスコア 11～15:<br>
            8時間ごとに口腔評価を実施<br>
            口腔ケアは各シフトごとに実施（系統的な口腔ケア手順に従う）<br>
            BOASスコア 16～20:<br>
            4時間ごとに口腔評価を実施<br>
            歯磨きが困難な場合は、指に巻いた柔らかいガーゼを用いて1～2時間ごとに口唇・口腔を保湿<br>
            &nbsp;&nbsp;&nbsp;&nbsp;c. すべての患者に超ソフト歯ブラシを使用し、口唇・口腔の保湿を2時間ごとに実施した（詳細は <a href="./Table2.png" target="_blank">表2</a>を参照）。<br><br><br>
            5.統計解析:<br>
            &nbsp;&nbsp;&nbsp;&nbsp;a. 統計解析には Statistical Package for Social Sciences (SPSS) version 21.0（Armonk, NY: IBM Corp.）を使用した。 <br>
            &nbsp;&nbsp;&nbsp;&nbsp;b. 値は 数値（%） および 平均 ± 標準偏差（SD） で表記した。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;c. サンプルサイズは、αリスク 0.05、βリスク 0.20（検出力 80%） に基づいて算出された。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;d. 各時間間隔における群間比較は Student's t検定 を用いて評価した。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;e. すべてのカテゴリーデータは カイ二乗検定（χ²検定） を用いて比較した。<br>
            &nbsp;&nbsp;&nbsp;&nbsp;f. p ≤ 0.05 を統計的に有意と判断した。<br>
        </p>
    <br><br><br><br><br>
    <h2 id="Results">Results</h2>
        <p>結果：<br>
            1.研究集団における各群の人口統計学的プロファイルの比較:<br>
            a. 人口統計学的プロファイルは両群間で同等であった (p = 0.796)。 <br>
            b. すべての患者に 0.2%クロルヘキシジン洗口液 をICU入室時から定期的に使用し、5日間連続で毎日適用した。<br>
            c. 研究に登録された220名の患者のうち、110名（50.0%）がS群（介入群）、110名がC群（対照群） であった。<br>
            d. 人口統計学的プロファイルは両群間で類似していた (p = 0.796)（詳細は表3を参照）。<br><br><br>
            2.研究集団における各群の併存疾患（合併症）の有病率の比較:<br>
            a. 患者全体の 62.3% が併存疾患を持たず、S群では 64.5%、C群では 60.0% が併存疾患なしであった。<br>
            b. 併存疾患を有する患者の割合は、C群 (40.0%) の方がS群 (35.5%) より高かったが、この差は統計的に有意ではなかった（詳細は表4を参照）。<br>
            c. 両群の併存疾患の有病率は統計的に比較可能であった (p = 0.487)（詳細は表5を参照）。<br>
            d. 発熱はC群で有意に高い割合で認められた（75.5% vs. 42.7% および 81.8% vs. 6.8%）（詳細は表6を参照）。<br>
            e. 全研究集団の酸素飽和度（SpO₂）の範囲は68～100% であった。S群の酸素飽和度はC群よりも有意に高かった (95.75 ± 6.09% vs. 92.88 ± 7.94%)（詳細は表7を参照）。<br><br><br>
            3.研究集団におけるBeck Oral Assessment Scale（BOAS）スコアの比較:<br>
            a. BOASスコアは、口腔衛生ルーチン開始後の4、6、8、12時間後に評価された。<br>
            b. すべての時間ポイントで、S群のBOASスコアはC群よりも有意に低かった。<br>
            c. S群では、口腔衛生ルーチン開始後4時間のBOASスコアがベースラインから6、8、12時間後にかけて有意に低下 した（詳細は表8を参照）。<br><br><br>
            4.研究集団における検査所見の比較:<br>
            a. 正常な胸部X線 を示した割合は、S群の方がC群よりも有意に高かった (47.3% vs. 23.6%)（詳細は表9を参照）。<br>
            b. 気管内チューブ培養検査の結果:<br>
            S群では 66.4% が無菌（Sterile）であった。<br>
            C群では 59.1% が感染（Infected）しており、この差は統計的に有意であった（詳細は表9を参照）。<br><br><br>
            5.研究集団における最終的な転帰の比較:<br>
            a. 本研究は 220名の患者全員が完了 した。<br>
            b. 人工呼吸器関連肺炎（VAP）の発生率 はC群で有意に高かった (47.3% vs. 29.1%)。<br>
            c. 死亡率 はC群で有意に高かった (60.0% vs. 44.5%)。<br>
            d. 死亡の主因はVAPおよびその合併症 であった（詳細は表10を参照）。<br>
            6.ICU滞在期間および人工呼吸管理日数の比較:ICU滞在期間および人工呼吸管理日数の比較:<br>
            ICU滞在期間および人工呼吸管理の必要日数は、C群の方がS群よりも有意に長かった。<br>
            ICU滞在日数:<br>
            C群: 15.05 ± 9.49日<br>
            S群: 11.85 ± 7.44日<br>
            人工呼吸管理日数:<br>
            C群: 14.35 ± 9.47日<br>
            S群: 10.94 ± 7.59日<br>
            （詳細は表11を参照）<br>
        </p>
    <br><br><br><br><br>
    <h2 id="Conclusion">Conclusion</h2>
        <p>結論：<br>
            本研究の結果に基づき、歯磨きを含む口腔ケアが、人工呼吸管理患者のVAP予防に追加的な利点をもたらす ことが示された。
歯磨きに関する異なる研究では、異なる結果が得られる可能性があるため、VAPの発生率を最小限に抑えるためのエビデンスに基づいた口腔ケアガイドラインを策定するためには、さらなる研究が必要である。
また、歯磨きを必須とすることで、VAP患者数の減少だけでなく、ICU滞在期間および人工呼吸器の使用期間の短縮も認められた。
さらに、歯磨きを含む口腔ケアを受けた患者では、死亡率が低かった。<br>
最後に、VAPは重症患者にとって重大な臨床的課題であり、その予防に向けたさらなる研究が求められる。<br>
</p>
    <br><br><br><br><br>
</body>
</html>