<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.10.22 Paper Japanese</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }
        h1 {
            font-size: 30px;
            width: 130px;
            background-color: aqua;
            border: 2px solid red;
            padding: 5px;
        }
        h2 {
            font-size: 30px;
            width: 250px;
            background-color: rgb(21, 184, 86);
            border: 2px solid red;
            padding: 5px;

            margin: 30px 0; /* 為了便於測試，在標題上設置較大的上下外邊距 */
            scroll-margin-top: 50vh; /* 確保標題在螢幕中間位置 */
        }
        li {
            font-size: 20px;
        }
        .sticky-container {
            position: sticky;
            top: 0; /* 距離頁面頂端 0px */
            background-color: #f0f0f0; /* 背景色讓容器更醒目 */
            padding: 5px;
            z-index: 10; /* 確保容器在其他元素之上 */
        }
        p {
            font-size: 20px;        
        }
        div>#theme{
            color: brown;
            background-color: bisque;
            font-size: 35px;
        }
        div>#keyword{
            float: right;
            padding: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="sticky-container">
        <span id="theme">18ヶ月までの舌の微生物群の確立とその微生物の生態の決定因子</span><br>
        <span id="keyword">キーワード: 口腔微生物群、16S rRNA、long-read sequencing、成熟、う蝕、食習慣、母乳</span>
        <h1>Index</h1>
        <ul>
            <li><a href="#Purpose">Purpose</a></li>
            <li><a href="#Method">Method</a></li>
            <li><a href="#Conclusion">Conclusion</a></li>
            <li><a href="#Results">Results</a></li>
        </ul>
    </div>
    <br><br><br><br>
    <h2 id="Purpose">Purpose</h2>
        <p>目的：<br>
            本研究は、<br>
            舌の微生物群が4〜18か月の年齢で初期発達を遂げ、<br>
            S.salivariusまたはNeisseriaが優勢となり、最後に2つの微生物群に収束し、<br>
            成人特有の特徴を示すことを明らかにしました。</p>
    <br><br><br><br><br>
    <h2 id="Method">Method</h2>
        <p>方法：<br>
            1.18か月健診時に、216人の乳児（男子105人、女子111人）をフォローアップして検診を行った（2021年3月から6月にかけての448人の乳児のうちの48.2%）。<br>
            2.歯科検診を実施し、Puritan Hydraflockのスワブ(綿棒)で舌の背面をこすってサンプルを採取した。<br>
            3.上顎乳前歯（中・側切歯）の唇側面を観察して歯垢を評価し、これらの表面の1/3以上に付着している場合を歯垢付着と記録した。<br>
            4.採取したサンプルは研究室に運ばれ、さらなる分析のために−80°Cで保存された（以前の手法に基づく）。<br>
            5.当時の授乳方法、抗生物質の使用、フッ化物の適用、保育園への通学、大人との食器共有、大人による歯磨き、食事の摂取に関する臨床情報は、当院のアンケートから取得した。<br>
            すべての母親から4か月健診時に書面によるインフォームド・コンセントを取得した。</p>
    <br><br><br><br><br>
    <h2 id="Conclusion">Conclusion</h2>
        <p>結論：<br>
            1.Full-length 16S rRNA遺伝子のアンプリコン解析により、舌の微生物群が4～18か月の年齢で早期発達を遂げることが確認された。<br>
            2.この期間中、ほとんどの乳児の微生物群は、成人の特徴を示す2つの生態（S.salivarius優勢型およびNeisseria優勢型）に発展し、その分岐は離乳状況および甘味飲料やスナック、果物の摂取によって強く影響された。<br>
            3.この期間の食習慣が舌の微生物群の生態の重要な決定因子である。<br>
            4.食事が舌の微生物群に与える長期的な影響については、縦断的アプローチを用いたさらなる研究が必要である。</p>
    <br><br><br><br><br>
    <h2 id="Results">Results</h2>
        <p>結果：<br>
            1.前の研究：<br>
            &nbsp;&nbsp;&nbsp;A. 乳児の66.7%が離乳済みであり、33.3%は母乳または粉ミルクを摂取中でした（19.4%が完全母乳、10.6%が完全粉ミルク、3.2%が両方を併用）。<br>
            &nbsp;&nbsp;&nbsp;B. う蝕またはホワイトスポット病変は3人の乳児（1.4%）にのみ検出され、歯垢付着を認めたのは7人の乳児（3.2%）で観察された。<br>
            <br><br>
            2.年齢別の舌微生物群構成：<br>
            &nbsp;&nbsp;18か月の舌微生物群の多様性(alpha diversity)は母親の微生物群の多様性よりも有意に低かった <a href="./圖片11.png" target="_blank" rel="noopener noreferrer">（図1A）</a>。<br>
            &nbsp;&nbsp;18か月の細菌構成は4か月時の構成よりも母親の構成に近く、 <a href="./index.html" target="_blank">Aitchison Distance</a>に基づく主座標分析プロットでの重なりが確認された<a href="./圖片11.png" target="_blank">（図1B）</a>。<br>
            &nbsp;&nbsp;18か月の母親と乳児のペア間の距離は、4か月と18か月のペア間の距離よりも有意に短かった<a href="./圖片11.png" target="_blank">（図1C）</a>。<br>
            &nbsp;&nbsp;18か月の舌微生物群では、S. salivarius HOT-755、Neisseria perflava HMT-101、Granulicatella adiacens HMT-534、Streptococcus infantis HMT-638、およびStreptococcus australis HMT-073が優勢であった<a href="./圖片11.png" target="_blank">（図1D）</a>。<br>
            <br><br>
            3. <a href="./圖片14.png" target="_blank">18か月時の舌微生物群の生態(Profiles)</a>：<br>
            &nbsp;&nbsp;&nbsp;まず、4か月の乳児と母親を比較して、成熟の遅れを示す指標として4か月に特有のASVsを特定して区別した。これらのASVsは4か月時の舌微生物群の相対的存在量の中央値で54.6%を占めていたが、18か月時には3.4%、母親では0.0%のみを占めていた <a href="./圖片12.png" target="_blank">（図2A）</a>。<br>
            &nbsp;&nbsp;&nbsp;乳児微生物の生態に関しては、S. salivarius、Streptococcus lactarius HMT-948、およびStreptococcus peroris HMT-728に対応する4か月特有のASVsが優勢であった<a href="./圖片12.png" target="_blank">（図2B）</a>。<br>
            &nbsp;&nbsp;&nbsp;成熟した微生物生態はさらにS. salivarius優勢型（n = 100）とNeisseria優勢型（n = 99）に分けられ、<a href="./index.html" target="_blank">Aitchison Distance</a>に基づく階層クラスタリングで区別された。S. salivarius優勢型にはS. salivarius、Veillonella dispar HMT-160、およびStreptococcus parasanguinis HMT-411が特異的に多く存在した（q < 0.05;<a href="./圖片12.png" target="_blank">図2C</a> ）。<br>
            <br><br>
            4.舌微生物群の生態(Profiles)と乳児の特徴：<br>
            &nbsp;&nbsp;&nbsp;授乳方法は成熟した微生物生態または乳児の微生物生態の存在と強く関連した（P < 0.001、 <a href="./圖片13.png" target="_blank">表1</a>）。<br>
            &nbsp;&nbsp;&nbsp;離乳済みの乳児はすべて成熟した微生物生態を示し、乳児微生物生態を示す乳児の大部分は授乳中であった（82.4%）。<br>
            &nbsp;&nbsp;&nbsp;う蝕およびホワイトスポット病変は乳児微生物生態を持つ乳児のみに検出され、これらの乳児で歯垢の付着が有意に多かった（いずれもP < 0.001）。<br>
            &nbsp;&nbsp;&nbsp;傾向分析により、甘味飲料や甘味スナックの摂取頻度はS. salivarius優勢の生態の割合増加と有意に関連し、果物摂取頻度はこの微生物生態の割合と逆相関していた <a href="./圖片15.png" target="_blank">（図3）</a>。<br>
            &nbsp;&nbsp;&nbsp;S. salivarius優勢の微生物生態は、成人と食器を共有する乳児で頻度が高かった。</p>
</body>
</html>

<!-- rel="noopener noreferrer" 可以增強安全性，防止新頁面可以獲取原頁面的 window 對象 -->

<!-- 
font-family: Arial, sans-serif; 
是一種CSS（層疊樣式表）語法，用來指定HTML元素的字體樣式。具體來說：
Arial：這是首選字體，如果用戶的設備上安裝了Arial字體，則會使用它來顯示文本。
sans-serif：這是備選字體類型，如果用戶的設備上沒有安裝Arial字體，則會使用系統中的其他無襯線字體（即不帶有裝飾性字母的字體）。
這樣的設置可以確保文本在不同設備和瀏覽器中以最佳的可讀性顯示。 
-->
